# Lapit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rishabh/lapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh/lapit/: ChatActivity.java  ChatRoomActivity.java  GetStartedActivity.java  Lapit.java  MainActivity.java  Notification.java  NotificationActivity.java  RegisterActivity.java  ShowUserActivity.java  SignInActivity.java  User.java
app/src/main/res/drawable/: outline_field.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_get_started.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_show_user.xml  activity_sign_in.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rishabh/lapit/: ExampleUnitTest.java
