apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.rishabh.lapit"
        manifestPlaceholders = [onesignal_app_id: "45eb81fb-39be-4f91-b59e-926aa6ac961a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "536485643153"]
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.onesignal:OneSignal:3.4.2@aar'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
