<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabh.lapit.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerToolbar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Terms and condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <Button
        android:text="Get Started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/signinBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/signinBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/passowrdField"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/outline_field"
        android:hint="Password..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_above="@+id/passowrdField"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailField"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/outline_field"
        android:hint="Email..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_above="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileNameField"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/outline_field"
        android:hint="Display Name..." />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="170dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profilePicSelector"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person_white_36dp" />


</RelativeLayout>
